{
    "name": "zacharyrankin/just-test",
    "description": "minimalistic tap-producing testing framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Zachary Rankin",
            "email": "rankin.zachary@gmail.com"
        }
    ],
    "require": {
        "phpunit/php-code-coverage": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "zacharyrankin\\just_test\\": "src"
        }
    }
}
